# pro-spring

./: .gitignore  pom.xml
spring-with-hibernate/: pom.xml
spring-with-hibernate/src/main/java/com/prospring/hibernate/: BasicDataSourceCfg.java  HibernateConfig.java  HibernateDemoV1.java  HibernateDemoV2.java
spring-with-hibernate/src/main/java/com/prospring/hibernate/dao/: SingerDao.java  SingerDaoImpl.java
spring-with-hibernate/src/main/java/com/prospring/hibernate/entities/: AbstractEntity.java  Album.java  Instrument.java  Singer.java
spring-with-hibernate/src/main/resources/db/: jdbc.properties
spring-with-hibernate/src/test/java/: H2HibernateTest.java  HibernateTestConfig.java  SingerDaoTest.java  TestBasicDataSourceCfg.java  TestHibernateConfig.java
spring-with-hibernate/src/test/resources/testcontainers/: add-nina.sql  create-schema.sql  stored-function.sql
src/: module-info.java
src/main/java/: ConfigurableMessageProvider.java  ContextNestingDemo.java  InjectSimpleConfig.java  InjectedSimpleSpELDemo.java  Main.java  MessageProvider.java  ModernJava.java  Singer.java  SingerFieldInjectionDemo.java  StringManipulation.java
src/main/java/asynchronousesamples/: CleanLionPen.java
src/main/java/comparing/: MixedComparing.java  Platypus.java  Sorted.java  W.java
src/main/java/customecomponentnaming/: BeanNameConfig.java  SimpleBeanNameGenerator.java
src/main/java/exceptionexample/: ExceptionSample.java
src/main/java/functionaltests/: FunctionSample.java  SampleLambdaHelper.java
src/main/java/optional/: OptionalExample.java
src/main/java/parallerstreamsexample/: StateFullLambdas.java  WorldCollecting.java
src/main/java/streamexample/: StreamTest.java  TeeingExample.java
src/main/resources/: logback.xml
